# ADSC 2
# Firli Ilhami

In [5]:
import pandas as pd
import numpy as np
dataset=pd.read_csv('https://raw.githubusercontent.com/scalabretta/GroupProject--IMDB/master/Dataset/IMDB-database-update.csv',encoding='latin1')
dataset.head()
df1=pd.DataFrame(dataset)

In [6]:
#No 1 How many rows and columns reflected on dataset file IMDB-database-update
df1.shape

(3781, 36)

In [7]:
#soal no 2 top 3 movies highest net profit in 2013
df1[df1['title_year']==2013].sort_values(by='net_USD',ascending=False,).head(3)

,movie_ID,movie_title,duration,color,title_year,country,language,content_rating,budget_USD,gross_USD,...,actor_3_facebook?,actor_3_facebook_likes,cast_total_facebook_likes,movie_facebook?,movie_facebook_likes;,facenumber_in_poster,num_voted_users,num_user_for_reviews,imdb_score,imdb_top_250
1614,1615,The Hunger Games: Catching Fire,146,1,2013,USA,English,PG-13,130000000,424645577,...,1,523,49355,1,82000,1,498397,706,7.6,0
236,237,Despicable Me 2,98,1,2013,USA,English,PG,76000000,368049635,...,1,1000,11905,1,56000,0,286877,284,7.5,0
57,58,Frozen,102,1,2013,USA,English,PG,150000000,400736600,...,1,490,2582,1,58000,0,421658,904,7.6,0

In [8]:
#soal no 3 top movies with highest gross prodit in 2009
df1[df1['title_year']==2009].sort_values(by='gross_USD',ascending=False).head(3)

,movie_ID,movie_title,duration,color,title_year,country,language,content_rating,budget_USD,gross_USD,...,actor_3_facebook?,actor_3_facebook_likes,cast_total_facebook_likes,movie_facebook?,movie_facebook_likes;,facenumber_in_poster,num_voted_users,num_user_for_reviews,imdb_score,imdb_top_250
0,1,Avatar,178,1,2009,USA,English,PG-13,237000000,760505847,...,1,855,4834,1,33000,0,886204,3054,7.9,0
19,20,Transformers: Revenge of the Fallen,150,1,2009,USA,English,PG-13,200000000,402076689,...,1,464,3218,0,0,0,323207,1439,6.0,0
3094,3095,Harry Potter and the Half-Blood Prince,153,1,2009,UK,English,PG,250000000,301956980,...,1,10000,58753,1,10000,3,321795,973,7.5,0

In [9]:
#No 4 how many non-english movies are in the dataset?
df1[df1['language']!='English'].count().head(1)

movie_ID    153
dtype: int64

In [10]:
#No 5 What are top languages in the dataset aside english
non_english=df1.where(df1.language!='English')
non_english.language.value_counts().head(3)

French      33
Spanish     23
Mandarin    14
Name: language, dtype: int64

In [19]:
#No 6 what are the top 3 countries with the highest nett profit in all dataset times
df1.groupby('country').sum().sort_values(by='net_USD',ascending=False).head(3)

,movie_ID,duration,color,title_year,budget_USD,gross_USD,net_USD,profitable,director_facebook?,director_facebook_likes,...,actor_3_facebook?,actor_3_facebook_likes,cast_total_facebook_likes,movie_facebook?,movie_facebook_likes;,facenumber_in_poster,num_voted_users,num_user_for_reviews,imdb_score,imdb_top_250
country,,,,,,,,,,,,,,,,,,,,,
USA,5675953,329223,2924,6027180,121680335210,173684268384,52003933174,1729,2494,2769868,...,2989,2521427,37195351,1646,28279429,4267,326474639,1013202,19207.4,114
UK,617519,35921,306,636498,9972938734,11504553258,1531614524,138,263,94324,...,316,180520,2844615,160,3265458,408,32119102,108650,2177.4,15
Australia,68124,4116,38,78062,1411705523,1664277139,252571616,18,33,9118,...,39,13550,351964,24,548475,42,3337163,11892,252.2,1

In [20]:
#No 7 what are the average budget of all movies in dataset in 2013
average_2013=df1[df1['title_year']==2013].budget_USD.mean()
average_2013

51069610.77439024

In [21]:
#No 8 what are the average budge of all movies in dataset in 2014
average_2014=df1[df1['title_year']==2014].budget_USD.mean()
average_2014

49919006.62251656

In [22]:
#No 9 Which one is higher, average budget of all movies in dataset in 2014 or 2013
if average_2013>average_2014:
    print(' average budget 2013 is more than 2014')
else:
    print(' average budget 2014 is more than 2013')

 average budget 2013 is more than 2014

In [23]:
#No 10 what movie that resulted highest nett profit of all dataset times? How much did the movie make?
df_title=df1.sort_values(by='net_USD',ascending=False).head(1)
df_title[['movie_title','net_USD']]

  movie_title    net_USD
0      Avatar  523505847